# lib-custom

./: README.md  pom.xml
src/main/java/com/demo/functional/: Functor.java  ListF.java  OptionF.java
src/main/java/com/demo/lib_override/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  ValueWrapper.java
src/main/java/com/github/jleblanc64/libcustom/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  ValueWrapper.java
src/main/java/com/github/jleblanc64/libcustom/functional/: Functor.java  ListF.java  OptionF.java
src/main/java/com/libcustom/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  ValueWrapper.java
src/main/java/com/libcustom/functional/: Functor.java  ListF.java  OptionF.java
src/main/java/com/libcustom/lib_override/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  ValueWrapper.java
src/main/java/io/github/jleblanc64/libcustom/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  LibVersion.java  Reflection.java  ValueWrapper.java
src/main/java/io/github/jleblanc64/libcustom/annotation/: AnnotationInvocationHandler.java
src/main/java/io/github/jleblanc64/libcustom/custom/hibernate/: Utils.java  VavrHibernate5.java  VavrHibernate6.java
src/main/java/io/github/jleblanc64/libcustom/custom/hibernate/duplicate/: JavaXProperty.java  MyCollectionType.java  MyPersistentBag.java  ParameterizedTypeImpl.java
src/main/java/io/github/jleblanc64/libcustom/custom/jackson/: VavrJackson.java  VavrJackson2.java  VavrListConverter.java  VavrListDeser.java  VavrOptionConverter.java  VavrOptionDeser.java
src/main/java/io/github/jleblanc64/libcustom/custom/jackson/deser/: ListDeser.java  OptionModule.java  OptionSer.java  UpdateOM.java
src/main/java/io/github/jleblanc64/libcustom/custom/spring/: VavrSpring6.java
src/main/java/io/github/jleblanc64/libcustom/custom/test/: TestRetry.java  TestRetryDefault.java
src/main/java/io/github/jleblanc64/libcustom/custom/utils/: FieldCustomType.java  TypeImpl.java
src/main/java/io/github/jleblanc64/libcustom/functional/: Functor.java  ListF.java  OptionF.java
src/main/java/io/github/jleblanc64/libcustom/meta/: BagProvider.java  MetaList.java  MetaListVavr.java  MetaOption.java  MetaOptionVavr.java  WithClass.java
src/test/java/com/github/jleblanc64/libcustom/: LibCustomFailTests.java  LibCustomTests.java
src/test/java/com/libcustom/: LibCustomFailTests.java  LibCustomTests.java
src/test/java/io/github/jleblanc64/libcustom/: LibCustomAddTests.java  LibCustomComposeTests.java  LibCustomFailTests.java  LibCustomORIGINALArgsModTests.java  LibCustomORIGINALTests.java  LibCustomTests.java  LibVersionTests.java  MockFieldTests.java  ReflectionTests.java
src/test/java/io/github/jleblanc64/libcustom/annotation/: MockAnnotationTests.java  MyAnnotation.java
src/test/java/io/github/jleblanc64/libcustom/listener/: RunnerExtension.java  TestRetryListener.java
src/test/java/io/github/jleblanc64/libcustom/retry/: TestRetry.java  TestRetryTests.java
